# BodyBuildingLife

./: BodyBuilding.sln  README.md
BodyBuildingLife.Api/: BodyBuildingLife.Api.csproj  Program.cs  appsettings.json
BodyBuildingLife.Api/Controllers/: BaseController.cs
BodyBuildingLife.Api/Controllers/Card/: CardController.cs
BodyBuildingLife.Api/Controllers/Person/: PersonController.cs
BodyBuildingLife.Api/Controllers/PersonAsset/: PersonAssetController.cs
BodyBuildingLife.Api/Controllers/PersonProtein/: PersonProteinController.cs
BodyBuildingLife.Api/Controllers/PersonStandard/: PersonStandardController.cs
BodyBuildingLife.Api/Controllers/PersonTrainer/: PersonProteinController.cs  PersonTrainerController.cs
BodyBuildingLife.Api/Controllers/Protein/: ProteinController.cs
BodyBuildingLife.Api/Controllers/ProteinStandards/: ProteinStandardsController.cs
BodyBuildingLife.Api/Controllers/Standard/: StandardsController.cs
BodyBuildingLife.Api/Controllers/Trainer/: TrainerController.cs
BodyBuildingLife.Api/Controllers/TrainerAsset/: TrainerAssetController.cs
BodyBuildingLife.Api/Exctension/: ServiceExctension.cs
BodyBuildingLife.Api/Helpers/: Responses.cs
BodyBuildingLife.Api/Middlewares/: ExceptionHendlerMiddleware.cs
BodyBuildingLife.Api/Properties/: launchSettings.json
BodyBuildingLife.Service/: BodyBuildingLife.Service.csproj  Class1.cs
BodyBuildingLife.Service/DTOs/Card/: CardBlockForCreationDto.cs  CardForCreationDto.cs  CardForResultDto.cs  CardForUpdateDto.cs  PaymentOfCardBalanceForCreationDto.cs  PaymentOfCardBalansCreationDto.cs
BodyBuildingLife.Service/DTOs/CardDTOs/: CardForCreationDto.cs  CardForUpdateDto.cs
BodyBuildingLife.Service/DTOs/Login/: LoginDto.cs  LoginForResultDto.cs
BodyBuildingLife.Service/DTOs/Person/: PersonForAddProteinDto.cs  PersonForResultDto.cs  (+2 more)
BodyBuildingLife.Service/Exceptions/: BodyBuildingLifeException.cs
BodyBuildingLife.Service/Helpers/: WebHostEnvarement.cs
BodyBuildingLife.Service/Mappers/: MapperProfile.cs
(+161 files in other folders)
